# HarmonyCustomGenerator

./: CustomGenerator.sln  README.md
CustomGenerator/: Bootstrap.cs  Config.cs  CustomGenerator.csproj  HarmonyHooks.cs  MapImage.cs
CustomGenerator/Custom/: SwapMonument.cs
CustomGenerator/Patches/: Monuments.cs  RailRing.cs  RoadRing.cs  World.cs  WorldSetup.cs
CustomGenerator/Utilities/: MapImage.cs
CustomGenerator/Utility/: MapImage.cs
