<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Clans">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\Rust.Clans.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Clans.Local">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\Rust.Clans.Local.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Data">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\Rust.Data.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Demo">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\Rust.Demo.dll</HintPath>
    </Reference>
    <Reference Include="Rust.FileSystem">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\Rust.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Global">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\Rust.Global.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Harmony">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\Rust.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Localization">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\Rust.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Platform">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\Rust.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Platform.Common">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\Rust.Platform.Common.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Platform.Steam">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\Rust.Platform.Steam.dll</HintPath>
    </Reference>
    <Reference Include="Rust.UI">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\Rust.UI.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Workshop">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\Rust.Workshop.dll</HintPath>
    </Reference>
    <Reference Include="Rust.World">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\Rust.World.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\..\..\..\..\Server\server\RustDedicated_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
